<RCC>
    <qresource prefix="/">
        <!-- Fondos -->
        <file>Sprites/Fondos/fondo_menu.jpg</file>
        <file>Sprites/Fondos/fondo_nivel1.jpg</file>
        <file>Sprites/Fondos/fondo_nivel2.jpg</file>
        <file>Sprites/Fondos/Fondo_scroll_largo.jpg</file>
        <file>Sprites/Fondos/Fondo_scroll_largo_2.jpg</file>

        <!-- Naves y proyectiles submarinos -->
        <file>Sprites/Nave/Nave_RR.png</file>
        <file>Sprites/Nave/torpedo_jugador.png</file>
        <file>Sprites/Nave/minas.png</file>

        <!-- Maestro Roshi -->
        <file>Sprites/Roshi/R_Idle_Roshi.png</file>
        <file>Sprites/Roshi/L_Idle_Roshi.png</file>
        <file>Sprites/Roshi/R_Punching_Roshi.png</file>
        <file>Sprites/Roshi/L_Punching_Roshi.png</file>
        <file>Sprites/Roshi/R_Launching_Roshi.png</file>
        <file>Sprites/Roshi/L_Launching_Roshi.png</file>

        <!-- Launch (modo agresiva) -->
        <file>Sprites/Lunch/R_Idle_Launch.png</file>
        <file>Sprites/Lunch/L_Idle_Launch.png</file>
        <file>Sprites/Lunch/R_Punching_Launch.png</file>
        <file>Sprites/Lunch/L_Punching_Launch.png</file>

        <!-- Animación de bazuca de Launch -->
        <file>Sprites/Lunch/R_Bazooka1_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka2_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka3_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka4_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka1_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka2_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka3_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka4_Launch.png</file>

        <!-- BlueLunch (modo tranquila) -->
        <file>Sprites/Lunch/R_Idle_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Idle_BlueLunch.png</file>

        <!-- Proyectil de bala -->
        <file>Sprites/Lunch/R_BalaCohete.png</file>
        <file>Sprites/Lunch/L_BalaCohete.png</file>
    </qresource>
</RCC>