<RCC>
    <qresource prefix="/">
        <!-- Fondos -->
        <file>Sprites/Fondos/fondo_menu.jpg</file>
        <file>Sprites/Fondos/fondo_nivel1.jpg</file>
        <file>Sprites/Fondos/fondo_nivel2.jpg</file>
        <file>Sprites/Fondos/Fondo_scroll_largo.jpg</file>
        <file>Sprites/Fondos/Fondo_scroll_largo_2.jpg</file>
	<file>Sprites/Fondos/cueva.png</file>

        <!-- Naves y proyectiles submarinos -->
        <file>Sprites/Nave/Nave_RR.png</file>
        <file>Sprites/Nave/torpedo_jugador.png</file>
        <file>Sprites/Nave/minas.png</file>
        <file>Sprites/Nave/Nave_RR_Izquierda.png</file>
        <file>Sprites/Nave/Nave_Jugador.png</file>
        <file>Sprites/Nave/explosion.png</file>

        <!-- Maestro Roshi -->
        <file>Sprites/Roshi/R_Idle_Roshi.png</file>
        <file>Sprites/Roshi/L_Idle_Roshi.png</file>
        <file>Sprites/Roshi/R_Walk1_Roshi.png</file>
        <file>Sprites/Roshi/R_Walk2_Roshi.png</file>
        <file>Sprites/Roshi/L_Walk1_Roshi.png</file>
        <file>Sprites/Roshi/L_Walk2_Roshi.png</file>
        <file>Sprites/Roshi/R_Punching_Roshi.png</file>
        <file>Sprites/Roshi/L_Punching_Roshi.png</file>
        <file>Sprites/Roshi/R_Launching_Roshi.png</file>
        <file>Sprites/Roshi/L_Launching_Roshi.png</file>

        <!-- Launch (modo agresiva) -->
        <file>Sprites/Lunch/R_Idle_Launch.png</file>
        <file>Sprites/Lunch/L_Idle_Launch.png</file>
        <file>Sprites/Lunch/R_Walk1_Launch.png</file>
        <file>Sprites/Lunch/R_Walk2_Launch.png</file>
        <file>Sprites/Lunch/L_Walk1_Launch.png</file>
        <file>Sprites/Lunch/L_Walk2_Launch.png</file>

        <!-- Animación de bazuca de Launch -->
        <file>Sprites/Lunch/R_Bazooka1_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka2_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka3_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka4_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka1_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka2_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka3_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka4_Launch.png</file>

        <!-- BlueLunch (modo tranquila) -->
        <file>Sprites/Lunch/R_Idle_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Idle_BlueLunch.png</file>
        <file>Sprites/Lunch/R_Walk1_BlueLunch.png</file>
        <file>Sprites/Lunch/R_Walk2_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Walk1_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Walk2_BlueLunch.png</file>

        <!-- Animación de subfusil de Launch -->
        <file>Sprites/Lunch/R_Subfusil1_Launch.png</file>
        <file>Sprites/Lunch/R_Subfusil2_Launch.png</file>
        <file>Sprites/Lunch/R_Subfusil3_Launch.png</file>
        <file>Sprites/Lunch/R_Subfusil4_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil1_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil2_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil3_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil4_Launch.png</file>

        <!-- Sprites de muerte -->
        <file>Sprites/Lunch/R_Lunch_Muerta.png</file>
        <file>Sprites/Lunch/L_Lunch_Muerta.png</file>
        <file>Sprites/Roshi/R_Roshi_Muerto.png</file>
        <file>Sprites/Roshi/L_Roshi_Muerto.png</file>

        <!-- Proyectiles -->
        <file>Sprites/Proyectiles/Bola_Energia.png</file>
        <file>Sprites/Proyectiles/R_BalaCohete.png</file>
        <file>Sprites/Proyectiles/L_BalaCohete.png</file>
        <file>Sprites/Proyectiles/BalaSubfusil.png</file>

        <!-- UI -->
        <file>Sprites/UI/corazon_lleno.png</file>
        <file>Sprites/UI/corazon_vacio.png</file>

	<!-- Audio -->
	<file>Sonidos/Nivel2-S/torpedo-efecto.mp3</file>
	<file>Sonidos/Nivel2-S/nivel2-soundtrack.mp3</file>

    </qresource>
</RCC>