<RCC>
    <qresource prefix="/">
        <!-- Fondos -->
        <file>Sprites/Fondos/fondo_menu.jpg</file>
        <file>Sprites/Fondos/fondo_nivel1.jpg</file>
        <file>Sprites/Fondos/fondo_nivel2.jpg</file>
        <file>Sprites/Fondos/Fondo_scroll_largo.jpg</file>
        <file>Sprites/Fondos/Fondo_scroll_largo_2.jpg</file>
	<file>Sprites/Fondos/cueva.png</file>
        <file>Sprites/Fondos/fondo_cueva.png</file>

        <!-- Naves y proyectiles submarinos -->
        <file>Sprites/Nave/Nave_RR.png</file>
        <file>Sprites/Nave/torpedo_jugador.png</file>
        <file>Sprites/Nave/minas.png</file>
        <file>Sprites/Nave/Nave_RR_Izquierda.png</file>
        <file>Sprites/Nave/Nave_Jugador.png</file>
        <file>Sprites/UI/explosion.png</file>

        <!-- Maestro Roshi -->
        <file>Sprites/Roshi/R_Idle_Roshi.png</file>
        <file>Sprites/Roshi/L_Idle_Roshi.png</file>
        <file>Sprites/Roshi/R_Walk1_Roshi.png</file>
        <file>Sprites/Roshi/R_Walk2_Roshi.png</file>
        <file>Sprites/Roshi/L_Walk1_Roshi.png</file>
        <file>Sprites/Roshi/L_Walk2_Roshi.png</file>
        <file>Sprites/Roshi/R_Punching_Roshi.png</file>
        <file>Sprites/Roshi/L_Punching_Roshi.png</file>
        <file>Sprites/Roshi/R_Launching_Roshi.png</file>
        <file>Sprites/Roshi/L_Launching_Roshi.png</file>

        <!-- Launch (modo agresiva) -->
        <file>Sprites/Lunch/R_Idle_Launch.png</file>
        <file>Sprites/Lunch/L_Idle_Launch.png</file>
        <file>Sprites/Lunch/R_Walk1_Launch.png</file>
        <file>Sprites/Lunch/R_Walk2_Launch.png</file>
        <file>Sprites/Lunch/L_Walk1_Launch.png</file>
        <file>Sprites/Lunch/L_Walk2_Launch.png</file>

        <!-- Animación de bazuca de Launch -->
        <file>Sprites/Lunch/R_Bazooka1_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka2_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka3_Launch.png</file>
        <file>Sprites/Lunch/R_Bazooka4_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka1_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka2_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka3_Launch.png</file>
        <file>Sprites/Lunch/L_Bazooka4_Launch.png</file>

        <!-- BlueLunch (modo tranquila) -->
        <file>Sprites/Lunch/R_Idle_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Idle_BlueLunch.png</file>
        <file>Sprites/Lunch/R_Walk1_BlueLunch.png</file>
        <file>Sprites/Lunch/R_Walk2_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Walk1_BlueLunch.png</file>
        <file>Sprites/Lunch/L_Walk2_BlueLunch.png</file>

        <!-- Animación de subfusil de Launch -->
        <file>Sprites/Lunch/R_Subfusil1_Launch.png</file>
        <file>Sprites/Lunch/R_Subfusil2_Launch.png</file>
        <file>Sprites/Lunch/R_Subfusil3_Launch.png</file>
        <file>Sprites/Lunch/R_Subfusil4_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil1_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil2_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil3_Launch.png</file>
        <file>Sprites/Lunch/L_Subfusil4_Launch.png</file>

        <!-- Sprites Goku -->

        <file>Sprites/Goku/R_Goku_Idle.png</file>
        <file>Sprites/Goku/L_Goku_Idle.png</file>

        <file>Sprites/Goku/R_Goku_Walk1.png</file>
        <file>Sprites/Goku/R_Goku_Walk2.png</file>
        <file>Sprites/Goku/L_Goku_Walk1.png</file>
        <file>Sprites/Goku/L_Goku_Walk2.png</file>

        <file>Sprites/Goku/R_Goku_Attack.png</file>
        <file>Sprites/Goku/L_Goku_Attack.png</file>

        <!-- Soldado Patrulla Roja -->
        <!-- Idle -->
        <file>Sprites/SoldadoRR/R_Idle_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Idle_SoldadoRR.png</file>
        
        <!-- General Blue - Idle -->
        <file>Sprites/GeneralBlue/R_Idle_GeneralBlue.png</file>
        <file>Sprites/GeneralBlue/L_Idle_GeneralBlue.png</file>
        <!-- General Blue - Caminar derecha -->
        <file>Sprites/GeneralBlue/R_Walk1.png</file>
        <file>Sprites/GeneralBlue/R_Walk2.png</file>

        <!-- General Blue - Caminar izquierda -->
        <file>Sprites/GeneralBlue/L_Walk1.png</file>
        <file>Sprites/GeneralBlue/L_Walk2.png</file>

        <!-- General Blue - Disparo tipo subfusil -->
        <!-- Derecha -->
        <file>Sprites/GeneralBlue/R_Shoot1.png</file>
        <file>Sprites/GeneralBlue/R_Shoot2.png</file>
        <file>Sprites/GeneralBlue/R_Shoot3.png</file>
        <file>Sprites/GeneralBlue/R_Shoot4.png</file>
        <file>Sprites/GeneralBlue/R_Shoot5.png</file>

        <!-- Izquierda -->
        <file>Sprites/GeneralBlue/L_Shoot1.png</file>
        <file>Sprites/GeneralBlue/L_Shoot2.png</file>
        <file>Sprites/GeneralBlue/L_Shoot3.png</file>
        <file>Sprites/GeneralBlue/L_Shoot4.png</file>
        <file>Sprites/GeneralBlue/L_Shoot5.png</file>

        <!-- General Blue - Ataque con roca -->
        <!-- Derecha -->
        <file>Sprites/GeneralBlue/R_Roca1.png</file>
        <file>Sprites/GeneralBlue/R_Roca2.png</file>
        <file>Sprites/GeneralBlue/R_Roca3.png</file>
        <file>Sprites/GeneralBlue/R_Roca4.png</file>
        <file>Sprites/GeneralBlue/R_Roca5.png</file>

        <!-- Izquierda -->
        <file>Sprites/GeneralBlue/L_Roca1.png</file>
        <file>Sprites/GeneralBlue/L_Roca2.png</file>
        <file>Sprites/GeneralBlue/L_Roca3.png</file>
        <file>Sprites/GeneralBlue/L_Roca4.png</file>
        <file>Sprites/GeneralBlue/L_Roca5.png</file>

        <!-- General Blue - Telequinesis -->
        <!-- Derecha -->
        <file>Sprites/GeneralBlue/R_TK1.png</file>
        <file>Sprites/GeneralBlue/R_TK2.png</file>
        <file>Sprites/GeneralBlue/R_TK3.png</file>
        <file>Sprites/GeneralBlue/R_TK4.png</file>

        <!-- Izquierda -->
        <file>Sprites/GeneralBlue/L_TK1.png</file>
        <file>Sprites/GeneralBlue/L_TK2.png</file>
        <file>Sprites/GeneralBlue/L_TK3.png</file>
        <file>Sprites/GeneralBlue/L_TK4.png</file>
    
        <!-- Caminar -->
        <file>Sprites/SoldadoRR/R_Walk1_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/R_Walk2_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/R_Walk3_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Walk1_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Walk2_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Walk3_SoldadoRR.png</file>

        <!-- Disparar -->
        <file>Sprites/SoldadoRR/R_Shoot1_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/R_Shoot2_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/R_Shoot3_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Shoot1_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Shoot2_SoldadoRR.png</file>
        <file>Sprites/SoldadoRR/L_Shoot3_SoldadoRR.png</file>

        <!-- Sprites de muerte -->
        <file>Sprites/Lunch/R_Lunch_Muerta.png</file>
        <file>Sprites/Lunch/L_Lunch_Muerta.png</file>
        <file>Sprites/Roshi/R_Roshi_Muerto.png</file>
        <file>Sprites/Roshi/L_Roshi_Muerto.png</file>
        <file>Sprites/Goku/R_Goku_Muerto.png</file>
        <file>Sprites/Goku/L_Goku_Muerto.png</file>
        <file>Sprites/SoldadoRR/R_Soldado_Muerto.png</file>
        <file>Sprites/SoldadoRR/L_Soldado_Muerto.png</file>
        <file>Sprites/GeneralBlue/R_Muerto.png</file>
        <file>Sprites/GeneralBlue/L_Muerto.png</file>

        <!-- Proyectiles -->
        <file>Sprites/Proyectiles/Bola_Energia.png</file>
        <file>Sprites/Proyectiles/R_BalaCohete.png</file>
        <file>Sprites/Proyectiles/L_BalaCohete.png</file>
        <file>Sprites/Proyectiles/BalaSubfusil.png</file>
        <!-- Proyectil de roca gigante -->
        <file>Sprites/Proyectiles/RocaGigante.png</file>

        <!-- UI -->
        <file>Sprites/UI/corazon_lleno.png</file>
        <file>Sprites/UI/corazon_vacio.png</file>

	<!-- Audio -->
        <file>Sonidos/Menu/menu-soundtrack.mp3</file>
        <file>Sonidos/Nivel1-S/nivel1-soundtrack.mp3</file>
        <file>Sonidos/Nivel1-S/menu_nivel1.mp3</file>
        <file>Sonidos/Nivel1-S/bazuka-efecto.mp3</file>
        <file>Sonidos/Nivel1-S/muerte-sonido.mp3</file>
        <file>Sonidos/Nivel1-S/disparo-roshi.mp3</file>
        <file>Sonidos/Nivel1-S/disparo-subfusil.mp3</file>
        <file>Sonidos/Nivel1-S/disparo-bazuca.mp3</file>
	<file>Sonidos/Nivel2-S/torpedo-efecto.mp3</file>
	<file>Sonidos/Nivel2-S/nivel2-soundtrack.mp3</file>
        <file>Sonidos/Nivel3-S/nivel3-soundtrack.mp3</file>
        <file>Sonidos/Nivel3-S/efecto-za-warudo.mp3</file>
        <file>Sonidos/efecto-victoria.mp3</file>

    </qresource>
</RCC>